<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FleaKash=details submitted successfully</title>
    <link rel="stylesheet" href="./css/submission.css">
</head>
<body>
    <div>
        <div class="logo-fleakash"><h1>FleaKash</h1></div>
        <div class="submition-rm7">
            <p>Your details have been submitted successfully</p>
        </div>
        <div class="login-drctn7">
            <div class="login-lnk7"><a href="activate.html">Next</a></div>
        </div>
    </div>
</body>
</html>


